#BlueJ class context
comment0.target=followManage
comment1.params=currentUser\ userToFollow
comment1.target=void\ follow(java.lang.String,\ java.lang.String)
comment2.params=currentUser\ userToUnfollow
comment2.target=void\ unfollow(java.lang.String,\ java.lang.String)
comment3.params=username
comment3.target=java.util.Set\ getFollowing(java.lang.String)
comment4.params=username
comment4.target=java.util.Set\ getFollowers(java.lang.String)
comment5.params=
comment5.target=void\ saveFollows()
comment6.params=
comment6.target=void\ loadFollows()
numComments=7
