#BlueJ class context
comment0.target=ID
comment1.params=
comment1.target=ID()
comment10.params=user
comment10.target=java.util.ArrayList\ getPosts(java.lang.String)
comment11.params=user\ post
comment11.target=void\ addPost(java.lang.String,\ java.lang.String)
comment12.params=user
comment12.target=int\ UserPostCount(java.lang.String)
comment13.params=
comment13.target=java.util.HashMap\ getLoginInfo()
comment2.params=
comment2.target=void\ loadUsers()
comment3.params=username\ password
comment3.target=void\ saveUser(java.lang.String,\ java.lang.String)
comment4.params=username\ password
comment4.target=boolean\ addUser(java.lang.String,\ java.lang.String)
comment5.params=userID\ password
comment5.target=boolean\ isValidUser(java.lang.String,\ java.lang.String)
comment6.params=currentUser\ targetUser
comment6.target=void\ follow(java.lang.String,\ java.lang.String)
comment7.params=currentUser\ targetUser
comment7.target=void\ unfollow(java.lang.String,\ java.lang.String)
comment8.params=user
comment8.target=java.util.Set\ getFollowers(java.lang.String)
comment9.params=user
comment9.target=java.util.Set\ getFollowing(java.lang.String)
numComments=14
