#BlueJ package file
dependency1.from=SignUp
dependency1.to=ID
dependency1.type=UsesDependency
dependency10.from=Post
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=Post
dependency11.to=Comment
dependency11.type=UsesDependency
dependency12.from=UserDirectory
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=Home
dependency13.to=ID
dependency13.type=UsesDependency
dependency14.from=Home
dependency14.to=Profile
dependency14.type=UsesDependency
dependency15.from=Home
dependency15.to=UserSearchApp
dependency15.type=UsesDependency
dependency16.from=Home
dependency16.to=postManage
dependency16.type=UsesDependency
dependency17.from=UserSearchApp
dependency17.to=ID
dependency17.type=UsesDependency
dependency18.from=Profile
dependency18.to=ID
dependency18.type=UsesDependency
dependency19.from=Profile
dependency19.to=UserSearchApp
dependency19.type=UsesDependency
dependency2.from=SignUp
dependency2.to=Home
dependency2.type=UsesDependency
dependency20.from=Profile
dependency20.to=postManage
dependency20.type=UsesDependency
dependency21.from=postManage
dependency21.to=Post
dependency21.type=UsesDependency
dependency22.from=postManage
dependency22.to=Profile
dependency22.type=UsesDependency
dependency23.from=postManage
dependency23.to=UserSearchApp
dependency23.type=UsesDependency
dependency3.from=LoginPage
dependency3.to=ID
dependency3.type=UsesDependency
dependency4.from=LoginPage
dependency4.to=forgotPassword
dependency4.type=UsesDependency
dependency5.from=LoginPage
dependency5.to=SignUp
dependency5.type=UsesDependency
dependency6.from=LoginPage
dependency6.to=Home
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=ID
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=LoginPage
dependency8.type=UsesDependency
dependency9.from=Comment
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=1069
editor.fx.0.width=787
editor.fx.0.x=923
editor.fx.0.y=38
objectbench.height=101
objectbench.width=1458
package.divider.horizontal=0.6
package.divider.vertical=0.8760045924225028
package.editor.height=756
package.editor.width=1366
package.editor.x=228
package.editor.y=39
package.frame.height=935
package.frame.width=1482
package.numDependencies=23
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Comment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=360
target10.height=70
target10.name=post.txt
target10.type=TextTarget
target10.width=120
target10.x=1000
target10.y=180
target11.height=70
target11.name=uuser.txt
target11.type=TextTarget
target11.width=120
target11.x=1010
target11.y=300
target12.height=70
target12.name=forgotPassword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=270
target13.height=70
target13.name=postManage
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=480
target14.height=70
target14.name=followManage
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=470
target14.y=400
target15.height=70
target15.name=ID
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=50
target16.height=70
target16.name=users.txt
target16.type=TextTarget
target16.width=120
target16.x=1000
target16.y=70
target17.height=70
target17.name=Home
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=190
target17.y=160
target2.height=70
target2.name=SignUp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=170
target3.height=70
target3.name=UserSearchApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=640
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=490
target5.height=70
target5.name=Post
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=510
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=50
target7.height=70
target7.name=UserDirectory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=590
target8.height=70
target8.name=Profile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=40
target9.height=70
target9.name=LoginPage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=30
