#BlueJ class context
comment0.target=SignUp
comment1.params=loginInfo
comment1.target=SignUp(java.util.HashMap)
comment2.params=
comment2.target=void\ setupUI()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ handleSignUp()
comment5.params=message\ color
comment5.target=void\ showMessage(java.lang.String,\ java.awt.Color)
comment6.params=password
comment6.target=boolean\ isValidPassword(java.lang.String)
comment7.params=username\ password
comment7.target=void\ saveUser(java.lang.String,\ java.lang.String)
numComments=8
